protos/api.proto

syntax = "proto3";
package skunkr;

service Data {
  // Get a value by key
  rpc Get(GetRequest) returns (GetResponse) {}

  // Set a value for a given key
  rpc Set(SetRequest) returns (SetResponse) {}

  // Scan the keys and values in the store
  rpc Scan(ScanRequest) returns (stream ScanResponse) {}
}

// Request message for the Get RPC
message GetRequest {
  bytes key = 1;
}

// Response message for the Get RPC
message GetResponse {
  bytes value = 1;
}

// Request message for the Set RPC
message SetRequest {
  bytes key = 1;
  bytes value = 2;
}

// Response message for the Set RPC
message SetResponse {
  bool success = 1;
}

// Request message for the Scan RPC
message ScanRequest {
  bytes from = 1;
  int32 max = 2;
}

// Response message for the Scan RPC
message ScanResponse {
  bytes key = 1;
  bytes value = 2;
}
